<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>

  <link rel="stylesheet" type="text/css" href="landingpage.css">
  <link rel="stylesheet" type="text/css" href="landingpageform.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- -----------------------Datepicker--------------------------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js">
</script>


	
	</style>

</head>
<body>



<nav id="navbar" class="">
  <div class="nav-wrapper">
    <!-- Navbar Logo -->
    <div class="logo">
      <!-- Logo Placeholder for Inlustration -->
      <img src="logo.png" style="float: left;width:50px;height: auto; margin-top: 5px;"> 
    </div>

    <!-- Navbar Links -->
   
    <ul id="menu">
      <li><a href="javascript:unhide('toon1');">Apply</a></li>
	   <li><a href="#services">Services</a></li>
	   <li><a href="#about">About</a></li>
	   <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

   
<!-- Menu Icon -->
<!-- <div class="menuIcon">
  <span class="icon icon-bars"></span>
  <span class="icon icon-bars overlay"></span>
</div> -->

<div class="overlay-menu">
  <ul id="menu">
      <li><a  >Apply</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
</div>



  <!-- ----------------hidden--------------------- -->

    <div id="toon1" class="hidden">
     <header>
       <h1><i class="fa fa-cloud" style="color: blue"></i> Lorem Ipsum <i class="fa fa-cloud"></i></h1>
       <p>Floated labels allow us to design cleaner forms, in addition to adding some nice interaction!</p>
     </header>

<form action="">
  <!--  General -->
  <div class="form-group">


	<form id="form" name="form" class="form-inline">
    <div class="form-group">	
    	<table>
    		
    		<tr>
    			<td>
    			<label for="startDate">Start Date</label>
        		<input id="startDate" name="startDate" type="text" class="form-control" />&nbsp;
        		<label for="endDate">End Date</label>
       			<input id="endDate" name="endDate" type="text" class="form-control" />
        		</td>
    		</tr>
       </table>
    </div>
</form>

<div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="Apple">Sick Leave</option>
        <option value="Banana">Vacation Leave</option>
        <option value="Kiwi">Leave without Pay</option>
        <option value="Orange">Parental</option>
        <option value="Watermelon">Watermelon</option>
      </select>
      <label for="fruit">Type of Leave</label>
    </div>

    <h2 class="heading">Hours Calculation</h2>
    
    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Leave Address</label>
    </div>
    <div class="controls">
      <input type="email" id="email" class="floatLabel" name="email">
      <label for="email">Contact Number</label>
    </div>

    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="Regine">Regine</option>
        <option value="Remarc">Remarc</option>
        <option value="Julven">Julven</option>
        <option value="Fretzie">Fretzie</option>
      </select>
      <label for="fruit">Direct Approver</label>
    </div>

<div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="Regine">Regine</option>
        <option value="Remarc">Remarc</option>
        <option value="Julven">Julven</option>
        <option value="Fretzie">Fretzie</option>
      </select>
      <label for="fruit">Approved By</label>
    </div>

    <div class="controls">
      <input type="text" id="name" class="floatLabel" name="name">
      <label for="name">Position</label>
    </div>
     
    </div>
	</div>
 	</div> 




<script type="text/javascript">

        let menuIcon = document.querySelector('.menuIcon');
        let nav = document.querySelector('.overlay-menu');

        menuIcon.addEventListener('click', () => {
            if (nav.style.transform != 'translateX(0%)') {
                nav.style.transform = 'translateX(0%)';
                nav.style.transition = 'transform 0.2s ease-out';
            } else { 
                nav.style.transform = 'translateX(-100%)';
                nav.style.transition = 'transform 0.2s ease-out';
            }
        });


        // Toggle Menu Icon ========================================
        let toggleIcon = document.querySelector('.menuIcon');

        toggleIcon.addEventListener('click', () => {
            if (toggleIcon.className != 'menuIcon toggle') {
                toggleIcon.className += ' toggle';
            } else {
                toggleIcon.className = 'menuIcon';
            }
        });
</script>

<!-- ----------------hide element-------------------- -->
<script>
	 function unhide(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
</script>

<!-- ---------------------hidden form---------------------------- -->
<script type="text/javascript">
	(function($){
	function floatLabel(inputType){
		$(inputType).each(function(){
			var $this = $(this);
			// on focus add cladd active to label
			$this.focus(function(){
				$this.next().addClass("active");
			});
			//on blur check field and remove class if needed
			$this.blur(function(){
				if($this.val() === '' || $this.val() === 'blank'){
					$this.next().removeClass();
				}
			});
		});
	}
	// just add a class of "floatLabel to the input field!"
	floatLabel(".floatLabel");
})(jQuery);
</script>

<!-- ----------------------datepicker---------------------------- -->
<script type="text/javascript">
	var bindDateRangeValidation = function (f, s, e) {
    if(!(f instanceof jQuery)){
			console.log("Not passing a jQuery object");
    }
  
    var jqForm = f,
        startDateId = s,
        endDateId = e;
  
    var checkDateRange = function (startDate, endDate) {
        var isValid = (startDate != "" && endDate != "") ? startDate <= endDate : true;
        return isValid;
    }

    var bindValidator = function () {
        var bstpValidate = jqForm.data('bootstrapValidator');
        var validateFields = {
            startDate: {
                validators: {
                    notEmpty: { message: 'This field is required.' },
                    callback: {
                        message: 'Start Date must less than or equal to End Date.',
                        callback: function (startDate, validator, $field) {
                            return checkDateRange(startDate, $('#' + endDateId).val())
                        }
                    }
                }
            },
            endDate: {
                validators: {
                    notEmpty: { message: 'This field is required.' },
                    callback: {
                        message: 'End Date must greater than or equal to Start Date.',
                        callback: function (endDate, validator, $field) {
                            return checkDateRange($('#' + startDateId).val(), endDate);
                        }
                    }
                }
            },
          	customize: {
                validators: {
                    customize: { message: 'customize.' }
                }
            }
        }
        if (!bstpValidate) {
            jqForm.bootstrapValidator({
                excluded: [':disabled'], 
            })
        }
      
        jqForm.bootstrapValidator('addField', startDateId, validateFields.startDate);
        jqForm.bootstrapValidator('addField', endDateId, validateFields.endDate);
      
    };

    var hookValidatorEvt = function () {
        var dateBlur = function (e, bundleDateId, action) {
            jqForm.bootstrapValidator('revalidateField', e.target.id);
        }

        $('#' + startDateId).on("dp.change dp.update blur", function (e) {
            $('#' + endDateId).data("DateTimePicker").setMinDate(e.date);
            dateBlur(e, endDateId);
        });

        $('#' + endDateId).on("dp.change dp.update blur", function (e) {
            $('#' + startDateId).data("DateTimePicker").setMaxDate(e.date);
            dateBlur(e, startDateId);
        });
    }

    bindValidator();
    hookValidatorEvt();
};


$(function () {
    var sd = new Date(), ed = new Date();
  
    $('#startDate').datetimepicker({ 
      pickTime: false, 
      format: "YYYY/MM/DD", 
      defaultDate: sd, 
      maxDate: ed 
    });
  
    $('#endDate').datetimepicker({ 
      pickTime: false, 
      format: "YYYY/MM/DD", 
      defaultDate: ed, 
      minDate: sd 
    });

    //passing 1.jquery form object, 2.start date dom Id, 3.end date dom Id
    bindDateRangeValidation($("#form"), 'startDate', 'endDate');
});
</script>

</body>
</html>