@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
:root{
  --main-width: 320px;
  --circle-x-position: -150%;
  --circle-y-position: -795px;
  --circle-x-variation: 100%;
  --circle-y-variation: 0px;
  --signinup-width:100px;
}
*,*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
html{
    height: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    background:#fdfdfd;
}
input{
  font-family: 'Roboto Condensed', sans-serif;
}
body #kc-logo-wrapper{
    background: transparent;
    top: 50px;
    right: 50px;
    width: 250px;
    display:none;
}

span.kc-feedback-text {
    white-space: nowrap;
}

.container .form-horizontal .control-label {
    font-size: 16px;
    margin-left: 7px;
    padding-bottom: 4px;
    padding-top: 0px;
}

#kc-container-wrapper{
    opacity:0;
}

p.instruction {
    font-size: 18px;
}
a{
    color:#ffffff;
}
body #kc-info{
    width:100%;
    padding:20px;
}
#kc-header-wrapper{
    display:none;
}
#signinbis{
    color: #1d1e22;
    position: absolute;
    bottom: 20px;
    left: 10px;
    font-size: 20px;
    font-weight:bold;
}
#signupbis{
    color: #1d1e22;
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 20px;
    text-align: right;
    font-weight:bold;
}
body.signup #signin{
  cursor:pointer;
}
body.signin #signup{
  cursor:pointer;
}
#signup{
    color: white;
    position: absolute;
    bottom: 20px;
    left: calc(var(--main-width) * 1.5 + var(--main-width) - var(--circle-x-variation) / 3 - 10px - var(--signinup-width));
    font-size: 20px;
    text-align: right;
    display:block;
    width:var(--signinup-width);
}
#signin{
    color: white;
    position: absolute;
    bottom: 20px;
    left: calc(var(--main-width) * 1.5 - var(--circle-x-variation) / 3 + 10px);
    font-size: 20px;
    width:var(--signinup-width);
}
#apptitle{
    color: white;
    position: absolute;
    bottom: 100px;
    left: calc(var(--main-width) * 1.5 + var(--main-width) / 2 - var(--circle-x-variation) / 3);
    font-size: 26px;
    transform: translate(-50%, 0%) matrix(1, 0, 0, 1, 0, 0);
}
div#kc-container-wrapper {
    position: fixed;
    width: var(--main-width);
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
    background: #ffffff;
    padding-top:0;
    box-shadow: 0px 4px 11px 1px rgb(148, 148, 148);
    border-bottom: 1px solid #000008;
}
#toploginoverflowwrapper{
    overflow:hidden;
    height: 165px;
    position: relative;
}
#kc-content-wrapper{
    margin:0;
    overflow:visible;
}

div#toploginlogowrapper {
    height: calc(var(--main-width) * 3);
    width: calc(var(--main-width) * 3);
    background: linear-gradient(180deg, #fff6a6 00%, #fff6a6 50%, #f75f4c 100%);
    border-radius: 50%;
    position: absolute;
    top:calc(var(--circle-y-position) + var(--circle-y-variation));
    left:calc(var(--circle-x-position) + var(--circle-x-variation));
    overflow:hidden;
    z-index:99;
}

div#kc-container-wrapperrel {
    position: relative;
    width: 100%;
    height: 100%;
}

#kc-header-wrapper{
//display:none;
}
.forgotpwd {
    margin-top: 10px;
}

div#kc-form-wrapper {
    display: table;
    width: 100%;
}

div#kc-content {
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    padding: 0;
    background-color: transparent;
}

.fullwidth{
    width:100%;
    padding-left: 20px;
    padding-right: 20px;
}
.emailgroup{
  overflow:hidden;
  height:0px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 2px 6px;
    font-size: 12px;
    line-height: 1.66666667;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 6px 10px;
    line-height: 1.3333333;
}
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #009edc;
}

input.form-control {
    border:none;
    border-bottom: 1px solid #cccccc;
    padding: 0px 0px;
    line-height: 16px;
    margin:10px 0px;
    color:#323232;
  font-size: 15px;  
    width: 100%;
}


label {
    color: #7a7a7a;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    transition: all 400ms ease;
    transform: translate(0%, 28px) matrix(1, 0, 0, 1, 0, 0);
}
label.focused,label.hasval{
  transform:translate(0%, 10px) matrix(1, 0, 0, 1, 0, 0);
}

.form-group{
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom:15px;
}

input#kc-login,.btn-lg {
    width: calc(var(--main-width) * 0.9);
    font-size: 20px;
    background: linear-gradient(180deg, #f97441 00%, #f75f4c 100%);
    color: #ffffff;
    display: block;
    margin: 0 auto;
    border-radius:3px;
    position: absolute;
    bottom: 20px;
    left: calc(var(--main-width) / 2 - var(--main-width) * 0.9 / 2 );
    z-index:9999;
}

#kc-form-login {
    height: 274px;
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
div#kc-form {
    width: 315px;
    display: block;
    margin: 0 auto;
    float: none;
    padding: 0;
    position:initial;
    margin-top:40px;
    margin-bottom:40px;
}
    div#kc-form{
        width: var(--main-width);
        margin: 0;
    }
    .form-horizontal .form-group {
        margin-left: 0px;
        margin-right: 0px;
        width: var(--main-width);
        margin: 0;
    }
    .container .form-horizontal .control-label {
        padding-bottom: 0px;
        padding-top: 0px;
        margin-top: 10px;
        font-size: 14px;
    }
    #kc-container-wrapper{
        padding-top: 0px;
    }



